# git-release-deploy-test

./: pom.xml  readme.md
src/main/java/hms/test/mvn/release/: PropComp.java
